[tox]
minversion = 3.25.0
envlist = ansible-2.16
skipsdist = true
skip_missing_interpreters = true
basepython = python3.11

[testenv]
setenv =
   TOX_ENVNAME={envname}
   PY_COLORS=1
   ANSIBLE_COLLECTIONS_PATH={envdir}/.ansible/collections:/root/.ansible/collections:/usr/share/ansible/collections
   ANSIBLE_ASYNC_DIR=/root/.ansible_async
   ANSIBLE_FORCE_COLOR=1
   ANSIBLE_ROLES_PATH=../
   ANSIBLE_DISPLAY_FAILED_STDERR=1
   ANSIBLE_VERBOSITY=1
    # enabling pipelineing as it was known to break podman module in order
    # versions, added here as a safety measure to prevent regression.
   ANSIBLE_PIPELINING=1
   PYTHONDONTWRITEBYTECODE=1
   PYTHONUNBUFFERED=1

passenv = *

deps =
    !devel: molecule[test]>=3.5.0
    devel: git+https://github.com/ansible-community/molecule.git@main\#egg=molecule[test]
    -rtox-requirements.txt

commands_pre =
    ansible-galaxy collection install -r requirements.yml --pre
    ansible-galaxy collection install containers.podman:==1.16.3
    ansible-galaxy collection install community.general
    ansible-galaxy collection install ansible.posix

commands = {posargs:molecule test -s second --destroy always}

allowlist_externals =
    ansible-galaxy
    find
    podman
    rm
    sh

# Test supported releases of ansible-core. See:
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix

[testenv:ansible-2.15]
basepython = python3.11
deps =
    -rtox-requirements.txt
    ansible-core==2.15.*
    ansible-lint==6.*

[testenv:ansible-2.16]
basepython = python3.11
deps =
    -rtox-requirements.txt
    ansible-core==2.16.*
    ansible-lint==24.*

[testenv:ansible-2.17]
basepython = python3.11
deps =
    -rtox-requirements.txt
    ansible-core==2.17.*
    ansible-lint==24.*
