[tox]
minversion = 1.8
basepython = python3.10
envlist = ansible-2.{15,16}
skipsdist = true

# [testenv]
# passenv = *
#  deps =
   #  -r tox-requirements.txt
   # ansible210: ansible-core<3.0
   # ansible30: ansible-core<3.1
   # ansible210: ansible==2.17.12
   # ansible30: ansible==2.17.12
# commands =
  #  {posargs:molecule test -s second --destroy always}
    #molecule syntax -s tox

# [tox]
# envlist = ansible-2.{15,16,17,18}
# skipsdist = true

[testenv]
commands = {posargs:molecule test -s second --destroy always}

setenv =
   TOX_ENVNAME={envname}
   PY_COLORS=1
   ANSIBLE_FORCE_COLOR=1
   ANSIBLE_ROLES_PATH=../

passenv = *

# Test supported releases of ansible-core. See:
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix

[testenv:ansible-2.15]
basepython = python3.9
deps =
    -rtox-requirements.txt
    ansible-core==2.15.*
    ansible-lint==6.*

[testenv:ansible-2.16]
basepython = python3.10
deps =
    -rtox-requirements.txt
    ansible-core==2.16.*
    ansible-lint==24.*

[testenv:ansible-2.17]
basepython = python3.10
deps =
    -rtox-requirements.txt
    ansible-core==2.17.*
    ansible-lint==24.*
