[tox]
minversion = 3.9.0
basepython = python-3.9
envlist = ansible-2.{15,16}
skipsdist = true
skip_missing_interpreters = true

requires =
    tox>=4.23.2
    tox-uv>=1.20.2
    virtualenv >= 20.14.0
    pip >= 22.0.4

# [testenv]
# passenv = *
#  deps =
   #  -r tox-requirements.txt
   # ansible210: ansible-core<3.0
   # ansible30: ansible-core<3.1
   # ansible210: ansible==2.17.12
   # ansible30: ansible==2.17.12
# commands =
  #  {posargs:molecule test -s second --destroy always}
    #molecule syntax -s tox

# [tox]
# envlist = ansible-2.{15,16,17,18}
# skipsdist = true

[testenv]
setenv =
   TOX_ENVNAME={envname}
   PY_COLORS=1
   ANSIBLE_FORCE_COLOR=1
   ANSIBLE_ROLES_PATH=../
   ANSIBLE_DISPLAY_FAILED_STDERR=1
   ANSIBLE_VERBOSITY=1
    # enabling pipelineing as it was known to break podman module in order
    # versions, added here as a safety measure to prevent regression.
   ANSIBLE_PIPELINING=1
   PYTHONDONTWRITEBYTECODE=1
   PYTHONUNBUFFERED=1

passenv = *

deps =
    !devel: molecule[test]>=3.5.0
    devel: git+https://github.com/ansible-community/molecule.git@main\#egg=molecule[test]
    selinux

commands_pre =
    # No need to bother starting tests if these are now working
    - podman system connection list
    - podman info

commands = {posargs:molecule test -s third --destroy always}

allowlist_externals =
    ansible-galaxy
    find
    podman
    rm
    sh

# Test supported releases of ansible-core. See:
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#ansible-core-support-matrix

[testenv:ansible-2.15]
basepython = python3.9
deps =
    -rtox-requirements.txt
    ansible-core==2.15.*
    ansible-lint==6.*

[testenv:ansible-2.16]
basepython = python3.10
deps =
    -rtox-requirements.txt
    ansible-core==2.16.*
    ansible-lint==24.*

[testenv:ansible-2.17]
basepython = python3.10
deps =
    -rtox-requirements.txt
    ansible-core==2.17.*
    ansible-lint==24.*
